<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.codingboy.zhihupaper.view.MyViewPager
    android:id="@+id/vp_header"
    android:layout_width="match_parent"
    android:layout_height="202dp"></com.example.codingboy.zhihupaper.view.MyViewPager>
<com.example.codingboy.zhihupaper.view.PagerIndicator
    android:id="@+id/indicator"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5dp"
    android:layout_width="90dp"
    android:layout_height="30dp"
    custom:smallRadius="3dp"
    custom:bigRadius="4dp"
    custom:indicatorSpace="8dp"
    custom:indicatorColor="#eeefebeb" />

</RelativeLayout>